type: liquidTurret
name: Fuel thrower
size: 2
health: 780
rotateSpeed: 4
targetAir: true
targetGround: true
range: 130
shootCone: 3
shootSound: spray
spread:10
rotateSpeed: 8
inaccuracy: 3.5
ammoTypes: {
 benzine: {
    type: liquidBulletType
    liquid: benzine
    lifetime: 55
    speed: 3
    knockback: 3
    puddleSize: 1.8
    orbSize: 2
    damage: 12
    drag: 0.02
    statusDuration: 40
    status: burning 
  }
    }
requirements: [
  copper/230
  metaglass/50
  titanium/60
]
category: turret
research: salvo





