type: liquidTurret
name: Fuel thrower
size: 2
health: 780
rotateSpeed: 4
targetAir: true
targetGround: true
range: 130
shootCone: 3
shootSound: spray
spread:10
rotateSpeed: 8
inaccuracy: 3.5
ammoTypes: {
 benzine: {
        type": "BasicBulletType",
        hitSize: 7
        lifetime: 24
        pierce: true
        width: 0.001
        height: 0.001
        length: 0.001
        collidesAir: false
        statusDuration: 600
        status: burning
        shootEffect: shootPyraFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        hittable: false
        speed: 4
        damage: 70

  }
    }
requirements: [
  copper/230
  metaglass/50
  titanium/60
]
category: turret
research: salvo





