type: liquidTurret
name: Fuel thrower
size: 2
health: 780
rotateSpeed: 4
targetAir: true
targetGround: true
range: 130
shootCone: 3
shootSound: flame
spread:10
rotateSpeed: 8
inaccuracy: 3.5
ammoTypes: {
 benzine: {
        type": FlameBulletType
        hitSize: 7
        lifetime: 25
        pierce: true
        width: 0.001
        height: 0.001
        length: 0.001
        collidesAir: false
        statusDuration: 600
        status: burning
        shootEffect: shootPyraFlame
        despawnEffect: none
        hitEffect: hitFlameSmall
        despawnEffect: none
        hittable: false
        speed: 4
        damage: 170

  }
    }
requirements: [
  copper/230
  metaglass/50
  titanium/60
]
category: turret
research: salvo





