name: Slagthrower
description: throws slag at enemies.
type: liquidTurret
health: 250
rotateSpeed: 5
targetAir: true
targetGround: true
size: 2
range: 120
reload: 5
shootCone: 2
shootEffect: shootLiquid
rotateSpeed: 10
inaccuracy: 4
spread: 16
ammoTypes: {
  slag: {
    type: liquidBulletType
    liquid: slag
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 16
    orbSize: 6
    damage: 10
    drag: 0.002
    statusDuration: 45
    status: melting
  }
    }
category: turret
research: wave