name: Diesel generator
type: ConsumesGenerator
size: 2
health: 460
hasLiquid: true
hasItems: false
hasPower: true
liquidCapacity: 30
powerProduction: 1.8
consumes: {
liquids: [ 
  diesel/0.3
]
}
drawer: {
type: DrawMulti
 drawers: [
    {
   type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: diesel
    suffix: -liquid
    }
    {
    type: DrawDefault
    }
 ]
}
requirements: [
copper/140
lead/100
graphite/80
silicon/60
]
research: { 
parent: benzine-generator
requirements: [
copper/1400
lead/1000
graphite/800
silicon/600
  ]
}
category: power



