type: "ConsumeGenerator"
name: "Diesel generator"
health: 400
size: 2
hasLiquid: true
placeableLiquid: false
outputsPower: true
breakable: true
buildCostMultiplier: 0.4
liquidCapacity: 20
powerProduction: 2.1
consumes: {
  liquid: {
    liquid: diesel
    amount: 0.2
  }
}
requirements: [
    {
    ltem: copper
    amount: 50
	},
  {
    ltem: silicon
    amount: 35
	},
	{
    item: lead,
    amount: 40
    },
	{
    item: graphite,
    amount: 25
    },
]
category: "power" 
research: benzine-generator



