type: UnitFactory

name: Tonk fabricator
description: Produces 2nd to 3rd generation tanks

health: 1500
size: 2

consumes: {
  power: 100
}

plans: [
  {
    unit: abrams
    time: 128
    requirements: [
      copper/100
      silicon/50
      titanium/45
    ]
  }
  {
    unit: Maus
    time: 200
    requirements: [
      silicon/500
    ]
  }
]

requirements: [
  hack-circuit/45
]

category: units
research: {
  parent: ground-factory
  requirements: [
    silicon/1000
    titanium/700
  ]
}
