type: UnitFactory

name: Multifabricator
description: Produces tanks, planes, drones, APCs, IFSs, AA vihecles, and more other staff 

health: 4500
size: 7

consumes: {
  power: 1200
}

plans: [
  {
    unit: abrams
    time: 360
    requirements: [
      copper/300
      silicon/800
      titanium/575
      plastanium/200
      lead/275
    ]
  }
  {
    unit: thunderbolt
    time: 400
    requirements: [
      silicon/350
      plastanium/600
      titanium/200
      metaglass/50
    ]
  }
  {
    unit: m2bradley
    time: 280
    requirements: [
      copper/200
      lead/700
      silicon/500
      titanium/750
    ]
  }
{
    unit: fpvdrone1
    time: 20
    requirements: [
      copper/15
      silicon/5
      titanium/5
    ]
  }
{
    unit: m113
    time: 200
    requirements: [
      lead/500
      silicon/300
      titanium/230
      plastanium/120
    ]
  }
  {
    unit: m270mlrs
    time: 340
    requirements: [
      lead/500
      copper/200
      silicon/1400
      titanium/600
    ]
  }
  {
    unit: m164vads
    time: 300
    requirements: [
      copper/100
      lead/500
      silicon/460
      titanium/450
      plastanium/300
      phasefabric/40
    ]
  }
  
]

requirements: [
  silicon/1050
  titanium/900
  lead/1200
  plastanium/700
  phasefabric/250
]

category: units
research: {
  parent: ground-factory
  requirements: [
    silicon/10000
    titanium/6000
    lead/30000
    plastanium/3000
  ]
}
