name: maverickrocket
type: missile
controller: MissileAI
flying: true
speed: 3.8
maxRange: 1
lifeTime: 10
hidden: true
radius: 80
envEnabled: 17 
envDisabled: 0 
outlineColor: 2d2f39
engineColor: ff770e 
trailColor: ffb114
engineSize: 1.8 
engineOffset: 7
rotateSpeed: 1.25 
trailLength: 10 
missileAccelTime: 20 
lowAltitude: true 
fogRadius: 2 
health: 50
allowedInPayloads: false 
useUnitCap: false 
playerControllable: false 
physics: false 
createWreck: false 
createScorch: false
weapons: [
    {
       shootCone: 140
       mirror: false
       shootOnDeath: true 
       shootEffect: none 
       x: 0
       y: 0 
       despawnHit: true 
       despawnEffect: none
       
        bullet: {
       type: BombBulletType
       splashDamageRadius: 40
       splashDamage: 340 
       instantDisappear: true 
       killShooter: true 
       hittable: false 
       collidesAir: true 
       hitEffect: [ 
         { 
           type: WaveEffect 
           lifetime: 25 
           sizeFrom: 10 
           sizeTo: 40 
           strokeFrom: 5 
           strokeTo: 0 
           colorFrom: ffca14
           colorTo: ffo010


         } 
         ] 
         } 
     } 
 ]
