name: Towrocket
type: missile
controller: MissileAI
flying: true
speed: 4.5
maxRange: 4
hidden: true
targetAir: false
targetGround: true
lifetime: 160
radius: 10
envEnabled: 17 
envDisabled: 0 
outlineColor: 2d2f39
engineColor: ff770e 
trailColor: ffb114
engineSize: 0.7
engineOffset: 4
rotateSpeed: 2.25 
trailLength: 10 
missileAccelTime: 10 
lowAltitude: true 
fogRadius: 2 
health: 45
allowedInPayloads: false 
useUnitCap: false 
playerControllable: false 
physics: false 
createWreck: false 
createScorch: false
weapons: [
    {
       shootCone: 140
       mirror: false
       shootOnDeath: true 
       shootEffect: none 
       x: 0
       y: 0 
       despawnHit: true 
       despawnEffect: none
       
        bullet: {
       type: BombBulletType
       splashDamageRadius: 28
       splashDamage: 325
       instantDisappear: true
       killShooter: true 
       hittable: false 
       collidesAir: true 
       hitEffect: [ 
         { 
           type: WaveEffect 
           lifetime: 25 
           sizeFrom: 10
           sizeTo: 30
           strokeFrom: 3
           strokeTo: 0
           colorFrom: ffca14
           colorTo: ffo010


         } 
         ] 
         } 
     } 
 ]
