name: M1A2 Abrams
type: tank
hitSize: 100
omniMovement: false
health: 1890
armor: 20
speed: 0.60
rotateSpeed: 4
range: 150
treadPullOffset: 4
treadRects: [
  {
  x: 3
  y: 2
  width: 2
  height: 5
  }
  {
  x: 5
  height: 5
  }
]
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
 name: abrams-weapon
 x: 0
 y: 0
    rotateSpeed: 3
    mirror: false
    rotate: true
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 60
    recoil: 4
    shootSound: artillery

 bullet: {
    type: basicBulletType
    shootEffect: shootBig2
    damage: 20
    speed: 1
    lifeTime: 50
    }
   }
 ]
