name: M1A2 Abrams
type: tank
hitSize: 16
omniMovement: false
health: 1890
armor: 20
speed: 0.8
rotateSpeed: 2
range: 290
treadPullOffset: 6
treadRects: [
  {
  x: 5
  y: 2
  width: 5
  height: 6
  }
  {
  x: 5
  height: 5
  }
]
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
 name: abrams-weapon
 x: 0
 y: 0
    rotateSpeed: 3
    mirror: false
    rotate: true
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 90
    recoil: 4
    shootSound: artillery

 bullet: {
    type: ArtilleryBulletType
	trailMult: 1.2
	hitSize: 0.5
    shootEffect: shootBig2
    damage: 20
    speed: 3
    lifeTime: 390
    }
   }
 ]
