name: M1A2 Abrams
type: tank
hitSize: 17
omniMovement: false
health: 1890
armor: 12
speed: 0.8
rotateSpeed: 2
range: 290
treadPullOffset: 6
treadRects: [
  {
  x: 6
  y: 4
  width: 5
  height: 6
  }
  {
  x: 5
  height: 5
  }
]
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
 name: abrams-weapon
 x: 0
 y: 0.7
    rotateSpeed: 3
    mirror: false
    rotate: true
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 90
    recoil: 4
    shootSound: artillery

 bullet: {
    type: BasicBulletType
    status: mutilation
    hitSize: 0.4
    shootEffect: shootBig2
    damage: 90
    speed: 4
    lifeTime: 140
    }
   }
   {
    name: browning
 x: 2.7
 y: 1.6
    rotateSpeed: 4
    mirror: false
    rotate: true
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 10
    recoil: 2
    recoilTime: 300
    shootSound: pew

 bullet: {
    type: ArtilleryBulletType
    damage: 9
    speed: 5
    lifeTime: 50
   }
  }
 ]
