name: M1A2 Abrams
type: tank
hitSize: 17
omniMovement: false
health: 1890
armor: 12
speed: 0.8
rotateSpeed: 2
range: 290
treadPullOffset: 6
treadRects: [
  {
  x: 6
  y: 4
  width: 5
  height: 6
  }
  {
  x: 5
  height: 5
  }
]
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
 name: abrams-weapon
 x: 0
 y: 0.7
    rotateSpeed: 3
    mirror: false
    rotate: true
    shootEffect: shootBig2
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 90
    recoil: 4
    shootSound: artillery
    ejectEffect: casing2

 bullet: {
    type: ArtilleryBulletType
    trailMult: 0.8 
        trailColor: ff7f14ff
        frontColor: ff9a00ff
	backColor: ffa621ff
    width: 8
    height: 10
    status: blasted
    hitSize: 0.4
    shootEffect: shootBig2
    damage: 90
    collides: true 
    collidesTiles: true
    collidesAir: true 
    splashDamageRadius: 40
    splashDamage: 28
    hitEffect: instBomb
    speed: 4
    lifeTime: 140
    }
   }
  
]
