name: M1A2 Abrams
type: tank
hitSize: 30
omniMovement: false
health: 1890
armor: 12
speed: 0.8
rotateSpeed: 2
range: 290
treadFrames: 18
treadPullOffset: 8
treadRects: [
  {
  x: 10
  y: 8
  width: 7
  height: 8
  }
]
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
 name: abrams-weapon
 x: 0
 y: 0.7
    rotateSpeed: 3
    shootY: 21
    targetAir: false
    targetGround: true
    mirror: false
    rotate: true
    shootEffect: shootBig2
    layerOffset: 2
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 90
    recoil: 4
    shootSound: artillery
    parts: [
        {
          type: RegionPart
          suffix: -barrel
          under: true
          layerOffset: 1
          y: 19
          moves: [
            {
              type: PartMove
              progress: recoil
              y: -1.5
            } 
                ]
        }
           ]

 bullet: {
    type: ArtilleryBulletType
    trailMult: 0.8 
        trailColor: ff7f14ff
        frontColor: ff9a00ff
	backColor: ffa621ff
    width: 8
    height: 10
    status: blasted
    hitSize: 0.4
    shootEffect: shootBig2
    damage: 90
    collides: true 
    collidesTiles: true
    collidesAir: true 
    splashDamageRadius: 20
    splashDamage: 45
    speed: 5
    lifeTime: 0
    }
   }
   {
 name: browning
  x: 2.7
  y: 1.6
     rotateSpeed: 4
     mirror: false
     rotate: true
     ignoreRotation: true
     followRotation: false
     rotateShooting: false
     shootEffect: shootSmall
     reload: 10
     recoil: 2
     recoilTime: 300
     shootSound: pew
     ejectEffect: casing1

 bullet: {
    type: BasicBulletType
    damage: 9
    speed: 4
    lifeTime: 10000
  }
 }
]
