name: M270 MLRS 
type: tank
omniMovement: false
hitSize: 24
health: 1700
armor: 6
speed: 1.2
rotateSpeed: 1.3
radius: 300
fogRadius: 300
treadPullOffset: 4
treadRects: [
{
  x: -4
  y: 5
  width: 20
  height: 20
}
]
envEnabled: 14
envDisabled: 2
outlineColor: "2d2f39"
layerOffset: -1
weapons: [
{
name: m270mlrs-weapon
 x: 0
 y: -3.1
    rotateSpeed: 2.5
    shootX: 0
    shootY: 13
    targetAir: false
    targetGround: true
    mirror: false
    rotate: true
    shootEffect: 
    layerOffset: 2
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 410
    recoil: 1.7
    shootSound: missileBig 
    shoot: {
          type: ShootAlternate
          shots: 2
          shotDelay: 2
          spread: 10
}
parts: [
{
          type: RegionPart
          suffix: -l
          under: true
          y: 6
          x: 5
          moves: [
            {
              type: PartMove
              progress: reload
              y: 6.5
            }
         ]
      }
{
          type: RegionPart
          suffix: -r
          under: true
          y: 6
          x: -5
          moves: [
            {
              type: PartMove
              progress: reload
              y: 6.5
            }
         ]
      }
  ]
bullet: {
	  type: BasicBulletType
	  lifetime: 1
	  speed: 0
	  damage: 0
          spawnUnit: m57rocket
        }
}
        ]
