type: tank
name: M2 Bradley Padded
hitSize: 24
omniMovement: false
hidden: true
health: 3000
armor: 8
speed: 0
rotateSpeed: 0
range: 60
treadPullOffset: 4
treadRects: [
{
  x: 3
  y: 7
  width: 1
  height: 2
}
]
envEnabled: 14
envDisabled: 2
outlineColor: "2d2f39"
layerOffset: -1
weapons: [
 {
 name: m2bradleypadded-weapon
 x: 1.9
 y: -1.1
    rotateSpeed: 0
    shootY: 17
    targetAir: true
    targetGround: true
    mirror: false
    rotate: true
    layerOffset: 2
    shootEffect: none
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 0
    recoil: 0
    shootSound: none
    parts: [
{
          type: RegionPart
          suffix: -barrel
          under: true
          y: 2
          moves: [
            {
              type: PartMove
              progress: recoil
              y: 0
            }
         ]
      }
  ]
    
     bullet: {
      type: BasicBulletType
      trailMult: 0.8 
        trailColor: ff7f14ff
        frontColor: ff9a00ff
	    backColor: ffa621ff
      width: 7
      height: 10
      hitSize: 0.6
      shootEffect: none
      damage: 86
      collides: true 
      collidesTiles: true
      collidesAir: true 
      lifetime: 0
      speed: 3
      }
     }
{
 name: m2bredley-tow
 x: 1.9
 y: -1.1
    rotateSpeed: 0
    shootX: -8.15
    shootY: 5.1
    targetAir: false
    targetGround: true
    mirror: false
    rotate: true
    shootEffect: none
    ignoreRotation: true
    followRotation: true
    rotateShooting: false
    reload: 0
    recoil: 0
    shootSound: none
bullet: {
	  type: BasicBulletType
          speed: 0
          lifetime: 0
          damage: 0
          fx: none
 } 
}

     ]
      
    
