type: tank
name: M2 Bradley
hitSize: 15
omniMovement: true
health: 1280
armor: 6
speed: 0.9
rotateSpeed: 2.3
range: 180
treadPullOffset: 4
treadRects: [
  {
  x: 3
  y: 7
  width: 1
  height: 9
  }
  {
  x: 6
  height: 2
  }
]
envEnabled: 14
envDisabled: 2
outlineColor: "2d2f39"
weapons: [
 {
 name: bradley-weapon
 x: 0
 y: 0.7
    rotateSpeed: 3
    targetAir: true
    targetGround: true
    mirror: false
    rotate: true
    shootEffect: shootBig1
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 30
    recoil: 2
    shootSound: pew 
    
     bullet: [
     {
     
    
