type: tank
name: M2 Bradley
hitSize: 15
omniMovement: true
health: 1280
armor: 6
speed: 0.9
rotateSpeed: 2.3
range: 180
treadPullOffset: 4
treadRects: [
  {
  x: 3
  y: 7
  width: 1
  height: 9
  }
  {
  x: 6
  height: 2
  }
]
envEnabled: 14
envDisabled: 2
outlineColor: "2d2f39"
weapons: [
 {
 name: bradley-weapon
 x: 0.2
 y: 0
    rotateSpeed: 1.5
    targetAir: true
    targetGround: true
    mirror: false
    rotate: true
    shootEffect: 
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 20
    recoil: 1.7
    shootSound: shoot
    
     bullet: {
      type: BasicBulletType
      trailMult: 0.8 
        trailColor: ff7f14ff
        frontColor: ff9a00ff
	    backColor: ffa621ff
      width: 3
      height: 6
      hitSize: 0.3
      shootEffect: shootBig
      damage: 13
      collides: true 
      collidesTiles: true
      collidesAir: true 
      lifeTime: 30
      speed: 2.5
      }
     }
     ]
      
    
