type: tank
name: M2 Bradley
hitSize: 24
omniMovement: false
health: 1148
armor: 6
speed: 0.9
rotateSpeed: 2.3
range: 180
treadPullOffset: 4
treadRects: [
  {
  x: 3
  y: 7
  width: 1
  height: 9
  }
  {
  x: 6
  height: 2
  }
]
envEnabled: 14
envDisabled: 2
outlineColor: "2d2f39"
weapons: [
 {
 name: m2bredley-weapon
 x: 1.4
 y: 1.1
    rotateSpeed: 3
    targetAir: true
    targetGround: true
    mirror: false
    rotate: true
    shootEffect: 
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 25
    recoil: 1.7
    shootSound: shoot
    
     bullet: {
      type: BasicBulletType
      trailMult: 0.8 
        trailColor: ff7f14ff
        frontColor: ff9a00ff
	    backColor: ffa621ff
      width: 4
      height: 7
      hitSize: 0.3
      shootEffect: shootBig
      damage: 18
      collides: true 
      collidesTiles: true
      collidesAir: true 
      lifeTime: 60
      speed: 3
      }
     }
{
 name: m2bredley-tow
 x: 1.4
 y: 1.1
    rotateSpeed: 3
    targetAir: false
    targetGround: true
    mirror: false
    rotate: true
    shootEffect: 
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 90
    recoil: 2.7
    shootSound: launch
bullet: {
	  type: BasicBulletType
	  lifeTime: 0
	  speed: 0
	  damage: 0
	  spawnUnit: towrocket
 }
}

     ]
      
    
