"name": "A-10 Thunderbolt",
"hitSize": 12,
"type": flying,
"flying": true,
"speed": 2.8,
"accel": 0.2,
"drag": 0.2,
"health": 790,
"armor": 5,
"commandLimit": 4,
"engineOffset": 8,
"radius": 680,
"outLineColor": 2d2f39,
"weapons": [
       {
      "name": "thunderbolt-weapon",
      "shootSound": pew,
      "top": false,
      "recoil": 0.3,
      "reload": 0.4,
      "mirror": false,
      "rotate": false,
      "x": 0.6,
      "y": 28.3,
      "ejectEfect": "casing1",
        "recoilTime": 90,
	"inaccuracy": 4,

         "bullet": {
           "type": "BasicBulletType",
           "damage": 8,
           "speed": 4,
           "lifetime": 90,
      }
   }
       {
       name: maverick
       shootSound: missileSmall
       top: false
       reload: 370
       mirror: true 
       rotate: false
       x: 18
       y: 0.6


       ejectEffect: none
        top: false
         
	 bullet: {
	  type: BasicBulletType
	  lifeTime: 100
	  speed: 0
	  damage: 0
	  spawnUnit: maverickmissile
  }
 }
]

        
