"name": "A-10 Thunderbolt",
"hitSize": 7,
"type": flying,
"flying": true,
"speed": 2.8,
"accel": 0.2,
"drag": 0.2,
"health": 770,
"armor": 3,
"commandLimit": 4,
"engineOffset": 8,
"radius": 280,
"outLineColor": 2d2f39,
"weapons": [
       {
      "name": "thunderbolt-weapon",
      "shootSound": pew,
      "recoil": 0.2,
      "reload": 0.3,
      "mirror": false,
      "rotate": false,
      "x": 0.5,
      "y": 4,
      "ejectEfect": "casing1",
        "recoilTime": 100,
	"inaccuracy": 5,

         "bullet": {
           "type": "BasicBulletType",
           "damage": 12,
           "speed": 3,
           "lifetime": 20,
      }
   }
]

        
