"name": "A-10 Thunderbolt",
"hitSize": 12,
"type": flying,
"flying": true,
"speed": 2.8,
"accel": 0.2,
"drag": 0.2,
"health": 770,
"armor": 3,
"commandLimit": 4,
"engineOffset": 8,
"radius": 600,
"outLineColor": 2d2f39,
"weapons": [
       {
      "name": "thunderbolt-weapon",
      "shootSound": pew,
      "top": false,
      "recoil": 0.3,
      "reload": 0.4,
      "mirror": false,
      "rotate": false,
      "x": 0.7,
      "y": 14,
      "ejectEfect": "casing1",
        "recoilTime": 90,
	"inaccuracy": 4,

         "bullet": {
           "type": "BasicBulletType",
           "damage": 8,
           "speed": 4,
           "lifetime": 70,
      }
   }
       {
       name: maverick
       shootSound: pew
       top: false
       recoil: 60
       reload: 370
       mirror: true 
       rotate: false
       x: 5
       y: 4
       ejectEffect: none
       recoilTime: 200
         
	 bullet: {
	  type: BasicBulletType
	  lifeTime: 0
	  speed: 0
	  damage: 0
	  spawnUnit: maverickmissile
  }
 }
]

        
