"name": "A-10 Thunderbolt",
"hitSize": 8,
"type": flying,
"flying": true,
"speed": 2.8,
"accel": 0.2,
"drag": 0.2,
"health": 770,
"armor": 3,
"commandLimit": 4,
"engineOffset": 8,
"radius": 600,
"outLineColor": 2d2f39,
"weapons": [
       {
      "name": "thunderbolt-weapon",
      "shootSound": pew,
      "recoil": 0.3,
      "reload": 0.4,
      "mirror": false,
      "rotate": false,
      "x": 0.7,
      "y": 13,
      "ejectEfect": "casing1",
        "recoilTime": 90,
	"inaccuracy": 4,

         "bullet": {
           "type": "BasicBulletType",
           "damage": 14,
           "speed": 4,
           "lifetime": 70,
      }
   }
]

        
